# /etc/systemd/system/*.service

## 参考

* https://gist.github.com/south37/d4a5a8158f49e067237c17d13ecab12a#%E9%A0%BB%E5%87%BA%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E8%A8%AD%E5%AE%9A

##  反映させるパラメータ

* 各サービスごとにファイルディスクリプタ数の上限を設定する

```
# /usr/lib/systemd/system/mariadb.service
[Service]
LimitNOFILE=65535
```

## 反映オペレーション

```
$ sudo systemctl daemon-reload
$ sudo systemctl restart mysql
$ egrep -a 'Limit|open files' /proc/$(ps aux | grep mariadb | grep -v grep | awk '{print $2}')/limits
```